<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }
        /* Header/Blog Title */
        
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }
        
        .header h1 {
            font-size: 50px;
        }
        /* Style the top navigation bar */
        
        .topnav {
            overflow: hidden;
            background-color: blue;
        }
        /* Style the topnav links */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change color on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        
        .leftcolumn {
            float: left;
            width: 75%;
        }
        /* Right column */
        
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        /* Fake image */
        
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        /* Add a card effect for articles */
        
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Footer */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Website shop quần áo</h1>

    </div>

    <div class="topnav">
        <a href="#">TRANG CHỦ</a>
        <a href="#">THỜI TRANG NAM </a>
        <a href="#">THỜI TRANG NỮ</a>
        <a href="#">THỜI TRANG CÔNG SỞ </a>
        <a href="#">TIN TỨC SỰ KIỆN</a>
        <a href="#">lIÊN HỆ </a>

    </div>

    <div class="columnLeft">
        <div class="row" style="border: 1px;">
            Thời trang nam của cửa hàng với nhiều style đẹp, lạ, chất, độc đáo.
        </div>
        <div class="columnCenter">
            <div class="row" style="border: 1px;">
                Thời trang nữ của cửa hàng với nhiều style cá tính, trẻ trung, năng động, duyên dáng.
            </div>
            <div class="columnRight">
                <div class="row" style="border: 1px;">
                    Thời trang công sở của cửa hàng với vẻ đẹp duyên dáng, lịch lãm, năng động, tự tin.
                </div>

                <div class="footer">
                    <h2>Footer</h2>
                </div>

</body>

</html>